# springboot-test

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/check/: Application.java  HelloController.java  Swagger2.java  UserController.java
src/main/java/check/controller/: HelloController.java  LoginController.java  UserController.java
src/main/java/check/daos/: UserDao.java
src/main/java/check/datasource/: DataSourceConfig.java
src/main/java/check/entity/: BaseEntity.java  Token.java  User.java
src/main/java/check/services/: CreditSystemService.java  TokenService.java  UserService.java
src/main/java/check/services/impl/: CreditSystemServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/check/shiro/: MyShiroRealm.java  shiroConfig.java
src/main/java/check/utils/: Sorts.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/check/services/: UserServiceTest.java
