mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.test.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.test.username = root
spring.datasource.test.password = root
